DB_CONNECTION =mongodb+srv://cluster0.wagil4f.mongodb.net/?retryWrites=true&w=majority
MONGO_DBNAME = hoanghai
MONGO_USR = useroneMos
MONGO_PASS = userMos@229
ACCESS_TOKEN_SECRET = accesstokenkey090898s
REFRESH_TOKEN_SECRET = accesstokenkey090898s
EMAIL_TOKEN_SECRET=mailerrenzu0909
EMAIL_ADMIN=danghuynh290320@gmail.com
PASS_EMAIL_ADMIN=etoetcrcozshillh
CLOUDINARY_API_KEY=666731852416255
CLOUDINARY_API_SECRET=dhpjXNo4wJs6EonGfZ9cDZQCWWo
CLOUDINARY_NAME=hdprivatecloud
URL_CLIENT=http://localhost:8088


